\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Averaging and Filtering Operators}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:corollary_naive_energy}{{5}{2}{Commutativity between averaging operators}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decomposition of the energy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Magnetic energy}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Kinetic energy}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Results}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar field: additive perturbation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Generic Fourier series}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:pseudo-energy-rho}{{30}{5}{Generic Fourier series}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector field: additive perturbation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Oblique wave}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:pseudo_energy}{{33}{6}{Oblique wave}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generic Fourier series}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:pseudo-energy-Bx}{{44}{8}{Generic Fourier series}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence of iterative filter}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scalar field}{9}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:def_rho_scalar}{{47}{9}{Scalar field}{equation.2.47}{}}
\newlabel{eq:Vazza_convergence}{{50}{9}{Scalar field}{equation.2.50}{}}
\newlabel{eq:log_convergence}{{52}{9}{Scalar field}{equation.2.52}{}}
\newlabel{eq:delta_density_mexican}{{53}{10}{Scalar field}{equation.2.53}{}}
\newlabel{eq:log_convergence_mod1}{{54}{10}{Scalar field}{equation.2.54}{}}
\newlabel{eq:inequality_series}{{55}{10}{Scalar field}{equation.2.55}{}}
\newlabel{eq:iterative_crit_integral}{{56}{10}{Scalar field}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vector field: multiplicative perturbation}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:mag_field_multiplicative}{{58}{11}{Vector field: multiplicative perturbation}{equation.2.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic energy and pseudo-energy of the fluctuations. \relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetic_energy_filtered_singlewave}{{1}{12}{Magnetic energy and pseudo-energy of the fluctuations. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Tests}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform background + single frequency fluctuation}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-energy of a single wave as a function of the filtering length $l$. The solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). The dashed lines represent the analytical values of the large-scale and fluctuating energy. \relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length_single_wave}{{2}{13}{Pseudo-energy of a single wave as a function of the filtering length $l$. The solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). The dashed lines represent the analytical values of the large-scale and fluctuating energy. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kolmogorov synthetic magnetic turbulence}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Initialization of the synthetic turbulent field}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:power_law_fourier_coeff}{{65}{14}{Initialization of the synthetic turbulent field}{equation.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum of magnetic fluctuations. \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kolmogorov_power_spectrum}{{3}{15}{Power spectrum of magnetic fluctuations. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Filtering of the magnetic energy}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Is the ``pseudo-energy'' a good measure of the turbulent energy?}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic energy and pseudo-energy of the fluctuations. \relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:magnetic_energy_filtered}{{4}{16}{Magnetic energy and pseudo-energy of the fluctuations. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-energy of small scales as a function of the filtering length $l$. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.\nobreakspace  {}\eqref  {eq:pseudo-energy-Bx}, i.e. $\DOTSB \sum@ \slimits@ _{\bm  {k}} |a_{\bm  {k}}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length}{{5}{17}{Pseudo-energy of small scales as a function of the filtering length $l$. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.~\eqref {eq:pseudo-energy-Bx}, i.e. $\sum _{\bm k} |a_{\bm k}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slice of the magnetic energy with randomly selected subregions. \relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetic_energy_fixed_filter_regions}{{6}{18}{Slice of the magnetic energy with randomly selected subregions. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Appropriateness of the ``pseudo-energy'' for smaller sub-volumes}{18}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative filter: comparison between different convergence criteria}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo-energy of small scales as a function of the filtering length $l$ for small subregions. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.\nobreakspace  {}\eqref  {eq:pseudo-energy-Bx}, i.e. $\DOTSB \sum@ \slimits@ _{\bm  {k}} |a_{\bm  {k}}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length_smaller)subregions}{{7}{19}{Pseudo-energy of small scales as a function of the filtering length $l$ for small subregions. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.~\eqref {eq:pseudo-energy-Bx}, i.e. $\sum _{\bm k} |a_{\bm k}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scalar field}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vector field}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier transform of a Gaussian}{21}{appendix.A}\protected@file@percent }
\newlabel{eq:fourier_coeff_gaussian}{{73}{21}{Fourier transform of a Gaussian}{equation.A.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convolution theorem}{21}{appendix.B}\protected@file@percent }
\newlabel{app:convolution}{{76}{21}{Convolution theorem}{equation.B.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Smoothing of a complex exponential}{21}{appendix.C}\protected@file@percent }
\newlabel{app:smoothing_exp}{{C}{21}{Smoothing of a complex exponential}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Relationship between Gaussian kernel and Mexican hat filter}{22}{appendix.D}\protected@file@percent }
\newlabel{app:gaussian_mexican}{{D}{22}{Relationship between Gaussian kernel and Mexican hat filter}{appendix.D}{}}
\newlabel{eq:derivative_gaussian}{{79}{22}{Relationship between Gaussian kernel and Mexican hat filter}{equation.D.79}{}}
\newlabel{eq:mex_smoothing_Fourier}{{81}{22}{Relationship between Gaussian kernel and Mexican hat filter}{equation.D.81}{}}
\gdef \@abspage@last{22}
