\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scalar field: additive perturbation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector field: additive perturbation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Oblique wave}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:pseudo_energy}{{7}{2}{Oblique wave}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generic Fourier series}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:pseudo-energy-Bx}{{18}{4}{Generic Fourier series}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence of iterative filter}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Scalar field}{5}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:def_rho_scalar}{{21}{5}{Scalar field}{equation.1.21}{}}
\newlabel{eq:Vazza_convergence}{{24}{5}{Scalar field}{equation.1.24}{}}
\newlabel{eq:log_convergence}{{26}{5}{Scalar field}{equation.1.26}{}}
\newlabel{eq:delta_density_mexican}{{27}{6}{Scalar field}{equation.1.27}{}}
\newlabel{eq:log_convergence_mod1}{{28}{6}{Scalar field}{equation.1.28}{}}
\newlabel{eq:inequality_series}{{29}{6}{Scalar field}{equation.1.29}{}}
\newlabel{eq:iterative_crit_integral}{{30}{6}{Scalar field}{equation.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vector field: multiplicative perturbation}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq:mag_field_multiplicative}{{31}{7}{Vector field: multiplicative perturbation}{equation.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic energy and pseudo-energy of the fluctuations. \relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnetic_energy_filtered_singlewave}{{1}{8}{Magnetic energy and pseudo-energy of the fluctuations. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Tests}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniform background + single frequency fluctuation}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-energy of a single wave as a function of the filtering length $l$. The solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). The dashed lines represent the analytical values of the large-scale and fluctuating energy. \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length_single_wave}{{2}{9}{Pseudo-energy of a single wave as a function of the filtering length $l$. The solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). The dashed lines represent the analytical values of the large-scale and fluctuating energy. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kolmogorov synthetic magnetic turbulence}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initialization of the synthetic turbulent field}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:power_law_fourier_coeff}{{38}{10}{Initialization of the synthetic turbulent field}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum of magnetic fluctuations. \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kolmogorov_power_spectrum}{{3}{11}{Power spectrum of magnetic fluctuations. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtering of the magnetic energy}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Is the ``pseudo-energy'' a good measure of the turbulent energy?}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic energy and pseudo-energy of the fluctuations. \relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:magnetic_energy_filtered}{{4}{12}{Magnetic energy and pseudo-energy of the fluctuations. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pseudo-energy of small scales as a function of the filtering length $l$. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.\nobreakspace  {}\eqref  {eq:pseudo-energy-Bx}, i.e. $\DOTSB \sum@ \slimits@ _{\bm  {k}} |a_{\bm  {k}}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length}{{5}{13}{Pseudo-energy of small scales as a function of the filtering length $l$. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.~\eqref {eq:pseudo-energy-Bx}, i.e. $\sum _{\bm k} |a_{\bm k}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slice of the magnetic energy with randomly selected subregions. \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:magnetic_energy_fixed_filter_regions}{{6}{14}{Slice of the magnetic energy with randomly selected subregions. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Appropriateness of the ``pseudo-energy'' for smaller sub-volumes}{14}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pseudo-energy of small scales as a function of the filtering length $l$ for small subregions. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit  {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.\nobreakspace  {}\eqref  {eq:pseudo-energy-Bx}, i.e. $\DOTSB \sum@ \slimits@ _{\bm  {k}} |a_{\bm  {k}}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:magnetic_energy_vs_filter_length_smaller)subregions}{{7}{15}{Pseudo-energy of small scales as a function of the filtering length $l$ for small subregions. The blue dashed line is the total energy of the synthetic turbulent field, the solid red line is the ``energy'' of the \textit {smoothed} magnetic field, while the green is the ``pseudo-energy'' of the turbulent field. Their sum gives the volume averaged of the smoothed energy (orange solid line). In black is the sum of the energy at small-scales obtained by applying a high-pass filter to the spectral coefficients. The black squares correspond instead to exponentially suppressed uniform term in Eq.~\eqref {eq:pseudo-energy-Bx}, i.e. $\sum _{\bm k} |a_{\bm k}|^2 \left ( 1 - e^{- k^2 l^2} \right )$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some useful Fourier transforms}{16}{appendix.A}\protected@file@percent }
\newlabel{eq:fourier_coeff_gaussian}{{42}{16}{Some useful Fourier transforms}{equation.A.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Convolution theorem}{16}{appendix.B}\protected@file@percent }
\newlabel{app:convolution}{{43}{16}{Convolution theorem}{equation.B.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Smoothing of a complex exponential}{16}{appendix.C}\protected@file@percent }
\newlabel{app:smoothing_exp}{{C}{16}{Smoothing of a complex exponential}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Relationship between Gaussian kernel and Mexican hat filter}{16}{appendix.D}\protected@file@percent }
\newlabel{app:gaussian_mexican}{{D}{16}{Relationship between Gaussian kernel and Mexican hat filter}{appendix.D}{}}
\newlabel{eq:derivative_gaussian}{{46}{16}{Relationship between Gaussian kernel and Mexican hat filter}{equation.D.46}{}}
\newlabel{eq:mex_smoothing_Fourier}{{48}{17}{Relationship between Gaussian kernel and Mexican hat filter}{equation.D.48}{}}
\gdef \@abspage@last{17}
