\relax 
\bibstyle{biblatex}
\bibdata{notex-blx,AIP-GalClusTurb}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thermodynamic quantities}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sound_speed}{{4}{1}{Thermodynamic quantities}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volume averages}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy densities and energies}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Turbulent pressure}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:turb-press}{{8}{2}{Turbulent pressure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Velocity dispersion}{2}{subsection.1.5}\protected@file@percent }
\newlabel{eq:3d-vel-disp}{{10}{2}{Velocity dispersion}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homogeneous subsonic turbulence}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsonic turbulence}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homogeneous turbulence}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turbulent pressure}{3}{subsection.2.3}\protected@file@percent }
\citation{Eckert2019b}
\abx@aux@cite{0}{Eckert2019b}
\abx@aux@segm{0}{0}{Eckert2019b}
\citation{Eckert2019b}
\abx@aux@cite{0}{Eckert2019b}
\abx@aux@segm{0}{0}{Eckert2019b}
\citation{XRISMCollaboration2025a}
\abx@aux@cite{0}{XRISMCollaboration2025a}
\abx@aux@segm{0}{0}{XRISMCollaboration2025a}
\citation{XRISMCollaboration2025c}
\abx@aux@cite{0}{XRISMCollaboration2025c}
\abx@aux@segm{0}{0}{XRISMCollaboration2025c}
\citation{XRISMCollaboration2025a}
\abx@aux@cite{0}{XRISMCollaboration2025a}
\abx@aux@segm{0}{0}{XRISMCollaboration2025a}
\citation{XRISMCollaboration2025c}
\abx@aux@cite{0}{XRISMCollaboration2025c}
\abx@aux@segm{0}{0}{XRISMCollaboration2025c}
\citation{Zhang2025a}
\abx@aux@cite{0}{Zhang2025a}
\abx@aux@segm{0}{0}{Zhang2025a}
\citation{Zhang2025a}
\abx@aux@cite{0}{Zhang2025a}
\abx@aux@segm{0}{0}{Zhang2025a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulent ratios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition based on filtered turbulent energy}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with existing formulae in literature}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@read@bbl@mdfivesum{57B4E560F1B60EA4CBEFBE8118C05359}
\abx@aux@defaultrefcontext{0}{Eckert2019b}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XRISMCollaboration2025c}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XRISMCollaboration2025a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2025a}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Eckert2019b}{}
\abx@aux@defaultlabelprefix{0}{XRISMCollaboration2025c}{}
\abx@aux@defaultlabelprefix{0}{XRISMCollaboration2025a}{}
\abx@aux@defaultlabelprefix{0}{Zhang2025a}{}
\gdef \@abspage@last{5}
