% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Eckert2019b}{article}{}{}
    \name{author}{16}{}{%
      {{hash=ED}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GV}{%
         family={Ghirardini},
         familyi={G\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ettori},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rasia},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Biffi},
         familyi={B\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=PE}{%
         family={Pointecouteau},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rossetti},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Molendi},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vazza},
         familyi={V\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gastaldello},
         familyi={G\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gaspari},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GSD}{%
         family={Grandi},
         familyi={G\bibinitperiod},
         given={S.\bibnamedelima De},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ghizzardi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bourdin},
         familyi={B\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tchernin},
         familyi={T\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Roncarelli},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{ED+1}
    \strng{fullhash}{EDGVESREBVPERMMSVFGFGMGSDGSBHTCRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1051/0004-6361/201833324
    \endverb
    \field{pages}{A40}
    \field{title}{Non-Thermal Pressure Support in {{X-COP}} Galaxy Clusters}
    \field{volume}{621}
    \field{langid}{english}
    \field{journaltitle}{A\&A}
    \field{month}{01}
    \field{year}{2019}
  \endentry

  \entry{XRISMCollaboration2025c}{article}{}{}
    \name{author}{145}{}{%
      {{hash=X}{%
         family={{XRISM Collaboration}},
         familyi={X\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Audard},
         familyi={A\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Awaki},
         familyi={A\bibinitperiod},
         given={Hisamitsu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Ballhausen},
         familyi={B\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bamba},
         familyi={B\bibinitperiod},
         given={Aya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Behar},
         familyi={B\bibinitperiod},
         given={Ehud},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Boissay-Malaquin}},
         familyi={B\bibinitperiod},
         given={Rozenn},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brenneman},
         familyi={B\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BGV}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Gregory\bibnamedelima V.},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Corrales},
         familyi={C\bibinitperiod},
         given={Lia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Costantini},
         familyi={C\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cumbee},
         familyi={C\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DTM}{%
         family={Diaz\bibnamedelima Trigo},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Done},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dotani},
         familyi={D\bibinitperiod},
         given={Tadayasu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Ebisawa},
         familyi={E\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EME}{%
         family={Eckart},
         familyi={E\bibinitperiod},
         given={Megan\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eguchi},
         familyi={E\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Enoto},
         familyi={E\bibinitperiod},
         given={Teruaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={Ezoe},
         familyi={E\bibinitperiod},
         given={Yuichiro},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fukazawa},
         familyi={F\bibinitperiod},
         given={Yasushi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Kotaro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Furuzawa},
         familyi={F\bibinitperiod},
         given={Akihiro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gallo},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Garc{\'i}a},
         familyi={G\bibinitperiod},
         given={Javier\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Liyi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guainazzi},
         familyi={G\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hagino},
         familyi={H\bibinitperiod},
         given={Kouichi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hamaguchi},
         familyi={H\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hatsukade},
         familyi={H\bibinitperiod},
         given={Isamu},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Katsuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hell},
         familyi={H\bibinitperiod},
         given={Natalie},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={{Hodges-Kluck}},
         familyi={H\bibinitperiod},
         given={Edmund},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hornschemeier},
         familyi={H\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ichinohe},
         familyi={I\bibinitperiod},
         given={Yuto},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ID}{%
         family={Ishi},
         familyi={I\bibinitperiod},
         given={Daiki},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Ishida},
         familyi={I\bibinitperiod},
         given={Manabu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Ishikawa},
         familyi={I\bibinitperiod},
         given={Kumi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ishisaki},
         familyi={I\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kaastra},
         familyi={K\bibinitperiod},
         given={Jelle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kallman},
         familyi={K\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kara},
         familyi={K\bibinitperiod},
         given={Erin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Katsuda},
         familyi={K\bibinitperiod},
         given={Satoru},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kanemaru},
         familyi={K\bibinitperiod},
         given={Yoshiaki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kelley},
         familyi={K\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kilbourne},
         familyi={K\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kitamoto},
         familyi={K\bibinitperiod},
         given={Shunji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kobayashi},
         familyi={K\bibinitperiod},
         given={Shogo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kohmura},
         familyi={K\bibinitperiod},
         given={Takayoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kubota},
         familyi={K\bibinitperiod},
         given={Aya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leutenegger},
         familyi={L\bibinitperiod},
         given={Maurice},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Loewenstein},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Maeda},
         familyi={M\bibinitperiod},
         given={Yoshitomo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Markevitch},
         familyi={M\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Matsumoto},
         familyi={M\bibinitperiod},
         given={Hironori},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Matsushita},
         familyi={M\bibinitperiod},
         given={Kyoko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McCammon},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McNamara},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mernier},
         familyi={M\bibinitperiod},
         given={Fran{\c c}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MED}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Jon\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mitsuishi},
         familyi={M\bibinitperiod},
         given={Ikuyuki},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mizumoto},
         familyi={M\bibinitperiod},
         given={Misaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mizuno},
         familyi={M\bibinitperiod},
         given={Tsunefumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mukai},
         familyi={M\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Murakami},
         familyi={M\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mushotzky},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Nakajima},
         familyi={N\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nakazawa},
         familyi={N\bibinitperiod},
         given={Kazuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NJU}{%
         family={Ness},
         familyi={N\bibinitperiod},
         given={Jan-Uwe},
         giveni={J\bibinithyphendelim U\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nobukawa},
         familyi={N\bibinitperiod},
         given={Kumiko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nobukawa},
         familyi={N\bibinitperiod},
         given={Masayoshi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Noda},
         familyi={N\bibinitperiod},
         given={Hirofumi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Odaka},
         familyi={O\bibinitperiod},
         given={Hirokazu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ogawa},
         familyi={O\bibinitperiod},
         given={Shoji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ogorza{\l}ek},
         familyi={O\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okajima},
         familyi={O\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ON}{%
         family={Ota},
         familyi={O\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Paltani},
         familyi={P\bibinitperiod},
         given={St{\'e}phane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Petre},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Plucinsky},
         familyi={P\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PFS}{%
         family={Porter},
         familyi={P\bibinitperiod},
         given={Frederick\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Pottschmidt},
         familyi={P\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sato},
         familyi={S\bibinitperiod},
         given={Kosuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sato},
         familyi={S\bibinitperiod},
         given={Toshiki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sawada},
         familyi={S\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Seta},
         familyi={S\bibinitperiod},
         given={Hiromi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shidatsu},
         familyi={S\bibinitperiod},
         given={Megumi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Simionescu},
         familyi={S\bibinitperiod},
         given={Aurora},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Randall},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Suzuki},
         familyi={S\bibinitperiod},
         given={Hiromasa},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Szymkowiak},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Hiromitsu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Takeo},
         familyi={T\bibinitperiod},
         given={Mai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tamagawa},
         familyi={T\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tamura},
         familyi={T\bibinitperiod},
         given={Keisuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Takaaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tanimoto},
         familyi={T\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tashiro},
         familyi={T\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Terada},
         familyi={T\bibinitperiod},
         given={Yukikatsu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Terashima},
         familyi={T\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tsuboi},
         familyi={T\bibinitperiod},
         given={Yohko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tsujimoto},
         familyi={T\bibinitperiod},
         given={Masahiro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tsunemi},
         familyi={T\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tsuru},
         familyi={T\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={T{\"u}mer},
         familyi={T\bibinitperiod},
         given={Ay{\c s}eg{\"u}l},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Hiroyuki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=UN}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Nagomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Yuusuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={Uchiyama},
         familyi={U\bibinitperiod},
         given={Hideki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Ueda},
         familyi={U\bibinitperiod},
         given={Shutaro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Ueda},
         familyi={U\bibinitperiod},
         given={Yoshihiro},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Uno},
         familyi={U\bibinitperiod},
         given={Shinichiro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vink},
         familyi={V\bibinitperiod},
         given={Jacco},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Shin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WBJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={Shinya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yamaguchi},
         familyi={Y\bibinitperiod},
         given={Hiroya},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamaoka},
         familyi={Y\bibinitperiod},
         given={Kazutaka},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yamasaki},
         familyi={Y\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yamauchi},
         familyi={Y\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamauchi},
         familyi={Y\bibinitperiod},
         given={Shigeo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yaqoob},
         familyi={Y\bibinitperiod},
         given={Tahir},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoneyama},
         familyi={Y\bibinitperiod},
         given={Tomokage},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Tessei},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yukita},
         familyi={Y\bibinitperiod},
         given={Mihoko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zhuravleva},
         familyi={Z\bibinitperiod},
         given={Irina},
         giveni={I\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fabian},
         familyi={F\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nelson},
         familyi={N\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ON}{%
         family={Okabe},
         familyi={O\bibinitperiod},
         given={Nobuhiro},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pillepich},
         familyi={P\bibinitperiod},
         given={Annalisa},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Potter},
         familyi={P\bibinitperiod},
         given={Cicely},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Regamey},
         familyi={R\bibinitperiod},
         given={Manon},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Kosei},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shishido},
         familyi={S\bibinitperiod},
         given={Mona},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={Nhut},
         giveni={N\bibinitperiod},
      }}%
      {{hash=WDR}{%
         family={Wik},
         familyi={W\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={ZuHone},
         familyi={Z\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{X+1}
  \strng{fullhash}{XAMAHBRBABEBRBLBGVCLCECRDTMDCDTEKEMEEDESETEYFAFRFYFYFKFAGLGJAGLGMHKHKHIHKHTHNHEHAIYIDIMIKIYKJKTKEKSKYKRKCKSKSKTKALMLMMYMMMHMKMDMBMFMEDMJMMIMMMTMKMKMHMRNHNKNJUNKNMNHOHOSOAOTONPSPRPPPFSPKSKSTSMSHSMSASRSHSATHTMTTTKTTTATMTYTYTYTMTHTTTAUHUNUYUHUSUYUSVJWSWBJYSYSYHYKYNYMYSYTYTYTYMZIFANDONPAPCRMSKSMTNWDRZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2025}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.3847/2041-8213/add2f6
    \endverb
    \field{number}{1}
    \field{pages}{L20}
    \field{shorttitle}{{{XRISM Forecast}} for the {{Coma Cluster}}}
    \field{title}{{{XRISM Forecast}} for the {{Coma Cluster}}: {{Stormy}}, with
  a {{Steep Power Spectrum}}}
    \field{volume}{985}
    \field{langid}{english}
    \field{journaltitle}{ApJL}
    \field{month}{05}
    \field{year}{2025}
  \endentry

  \entry{XRISMCollaboration2025a}{article}{}{}
    \name{author}{139}{}{%
      {{hash=X}{%
         family={{XRISM Collaboration}},
         familyi={X\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Audard},
         familyi={A\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Awaki},
         familyi={A\bibinitperiod},
         given={Hisamitsu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Ballhausen},
         familyi={B\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bamba},
         familyi={B\bibinitperiod},
         given={Aya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Behar},
         familyi={B\bibinitperiod},
         given={Ehud},
         giveni={E\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={{Boissay-Malaquin}},
         familyi={B\bibinitperiod},
         given={Rozenn},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Brenneman},
         familyi={B\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BGV}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Gregory\bibnamedelima V.},
         giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Corrales},
         familyi={C\bibinitperiod},
         given={Lia},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Costantini},
         familyi={C\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Cumbee},
         familyi={C\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DTM}{%
         family={Diaz\bibnamedelima Trigo},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Done},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dotani},
         familyi={D\bibinitperiod},
         given={Tadayasu},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Ebisawa},
         familyi={E\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=EME}{%
         family={Eckart},
         familyi={E\bibinitperiod},
         given={Megan\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ED}{%
         family={Eckert},
         familyi={E\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eguchi},
         familyi={E\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Enoto},
         familyi={E\bibinitperiod},
         given={Teruaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EY}{%
         family={Ezoe},
         familyi={E\bibinitperiod},
         given={Yuichiro},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Fujimoto},
         familyi={F\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fukazawa},
         familyi={F\bibinitperiod},
         given={Yasushi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Fukushima},
         familyi={F\bibinitperiod},
         given={Kotaro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Furuzawa},
         familyi={F\bibinitperiod},
         given={Akihiro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gallo},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GJA}{%
         family={Garc{\'i}a},
         familyi={G\bibinitperiod},
         given={Javier\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Gu},
         familyi={G\bibinitperiod},
         given={Liyi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Guainazzi},
         familyi={G\bibinitperiod},
         given={Matteo},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hagino},
         familyi={H\bibinitperiod},
         given={Kouichi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hamaguchi},
         familyi={H\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Hatsukade},
         familyi={H\bibinitperiod},
         given={Isamu},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Katsuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Takayuki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Hell},
         familyi={H\bibinitperiod},
         given={Natalie},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HE}{%
         family={{Hodges-Kluck}},
         familyi={H\bibinitperiod},
         given={Edmund},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hornschemeier},
         familyi={H\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ichinohe},
         familyi={I\bibinitperiod},
         given={Yuto},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IM}{%
         family={Ishida},
         familyi={I\bibinitperiod},
         given={Manabu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Ishikawa},
         familyi={I\bibinitperiod},
         given={Kumi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ishisaki},
         familyi={I\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kaastra},
         familyi={K\bibinitperiod},
         given={Jelle},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kallman},
         familyi={K\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kara},
         familyi={K\bibinitperiod},
         given={Erin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Katsuda},
         familyi={K\bibinitperiod},
         given={Satoru},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kanemaru},
         familyi={K\bibinitperiod},
         given={Yoshiaki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kelley},
         familyi={K\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kilbourne},
         familyi={K\bibinitperiod},
         given={Caroline},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kitamoto},
         familyi={K\bibinitperiod},
         given={Shunji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kobayashi},
         familyi={K\bibinitperiod},
         given={Shogo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kohmura},
         familyi={K\bibinitperiod},
         given={Takayoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kubota},
         familyi={K\bibinitperiod},
         given={Aya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leutenegger},
         familyi={L\bibinitperiod},
         given={Maurice},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Loewenstein},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Maeda},
         familyi={M\bibinitperiod},
         given={Yoshitomo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Markevitch},
         familyi={M\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Matsumoto},
         familyi={M\bibinitperiod},
         given={Hironori},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Matsushita},
         familyi={M\bibinitperiod},
         given={Kyoko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McCammon},
         familyi={M\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MB}{%
         family={McNamara},
         familyi={M\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mernier},
         familyi={M\bibinitperiod},
         given={Fran{\c c}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MED}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MJM}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Jon\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Mitsuishi},
         familyi={M\bibinitperiod},
         given={Ikuyuki},
         giveni={I\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mizumoto},
         familyi={M\bibinitperiod},
         given={Misaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mizuno},
         familyi={M\bibinitperiod},
         given={Tsunefumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mukai},
         familyi={M\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MH}{%
         family={Murakami},
         familyi={M\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mushotzky},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Nakajima},
         familyi={N\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nakazawa},
         familyi={N\bibinitperiod},
         given={Kazuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NJU}{%
         family={Ness},
         familyi={N\bibinitperiod},
         given={Jan-Uwe},
         giveni={J\bibinithyphendelim U\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nobukawa},
         familyi={N\bibinitperiod},
         given={Kumiko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nobukawa},
         familyi={N\bibinitperiod},
         given={Masayoshi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Noda},
         familyi={N\bibinitperiod},
         given={Hirofumi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Odaka},
         familyi={O\bibinitperiod},
         given={Hirokazu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OS}{%
         family={Ogawa},
         familyi={O\bibinitperiod},
         given={Shoji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ogorzalek},
         familyi={O\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okajima},
         familyi={O\bibinitperiod},
         given={Takashi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ON}{%
         family={Ota},
         familyi={O\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Paltani},
         familyi={P\bibinitperiod},
         given={Stephane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Petre},
         familyi={P\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Plucinsky},
         familyi={P\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PFS}{%
         family={Porter},
         familyi={P\bibinitperiod},
         given={Frederick\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Pottschmidt},
         familyi={P\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sato},
         familyi={S\bibinitperiod},
         given={Kosuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Sato},
         familyi={S\bibinitperiod},
         given={Toshiki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sawada},
         familyi={S\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Seta},
         familyi={S\bibinitperiod},
         given={Hiromi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shidatsu},
         familyi={S\bibinitperiod},
         given={Megumi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Simionescu},
         familyi={S\bibinitperiod},
         given={Aurora},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Randall},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Suzuki},
         familyi={S\bibinitperiod},
         given={Hiromasa},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Szymkowiak},
         familyi={S\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Takahashi},
         familyi={T\bibinitperiod},
         given={Hiromitsu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Takeo},
         familyi={T\bibinitperiod},
         given={Mai},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tamagawa},
         familyi={T\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tamura},
         familyi={T\bibinitperiod},
         given={Keisuke},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Takaaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tanimoto},
         familyi={T\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tashiro},
         familyi={T\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Terada},
         familyi={T\bibinitperiod},
         given={Yukikatsu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Terashima},
         familyi={T\bibinitperiod},
         given={Yuichi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TY}{%
         family={Tsuboi},
         familyi={T\bibinitperiod},
         given={Yohko},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tsujimoto},
         familyi={T\bibinitperiod},
         given={Masahiro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Tsunemi},
         familyi={T\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Tsuru},
         familyi={T\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Hiroyuki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=UN}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Nagomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Uchida},
         familyi={U\bibinitperiod},
         given={Yuusuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=UH}{%
         family={Uchiyama},
         familyi={U\bibinitperiod},
         given={Hideki},
         giveni={H\bibinitperiod},
      }}%
      {{hash=UY}{%
         family={Ueda},
         familyi={U\bibinitperiod},
         given={Yoshihiro},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Uno},
         familyi={U\bibinitperiod},
         given={Shinichiro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VJ}{%
         family={Vink},
         familyi={V\bibinitperiod},
         given={Jacco},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Shin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WBJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Brian\bibnamedelima J.},
         giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamada},
         familyi={Y\bibinitperiod},
         given={Shinya},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yamaguchi},
         familyi={Y\bibinitperiod},
         given={Hiroya},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamaoka},
         familyi={Y\bibinitperiod},
         given={Kazutaka},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yamasaki},
         familyi={Y\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yamauchi},
         familyi={Y\bibinitperiod},
         given={Makoto},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yamauchi},
         familyi={Y\bibinitperiod},
         given={Shigeo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yaqoob},
         familyi={Y\bibinitperiod},
         given={Tahir},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoneyama},
         familyi={Y\bibinitperiod},
         given={Tomokage},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Tessei},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YM}{%
         family={Yukita},
         familyi={Y\bibinitperiod},
         given={Mihoko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zhuravleva},
         familyi={Z\bibinitperiod},
         given={Irina},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bartalesi},
         familyi={B\bibinitperiod},
         given={Tommaso},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ettori},
         familyi={E\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kosarzycki},
         familyi={K\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lovisari},
         familyi={L\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rose},
         familyi={R\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sarkar},
         familyi={S\bibinitperiod},
         given={Arnab},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Ming},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Tamhane},
         familyi={T\bibinitperiod},
         given={Prathamesh},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{X+1}
  \strng{fullhash}{XAMAHBRBABEBRBLBGVCLCECRDTMDCDTEKEMEEDESETEYFAFRFYFYFKFAGLGJAGLGMHKHKHIHKHTHNHEHAIYIMIKIYKJKTKEKSKYKRKCKSKSKTKALMLMMYMMMHMKMDMBMFMEDMJMMIMMMTMKMKMHMRNHNKNJUNKNMNHOHOSOAOTONPSPRPPPFSPKSKSTSMSHSMSASRSHSATHTMTTTKTTTATMTYTYTYTMTHTTUHUNUYUHUYUSVJWSWBJYSYSYHYKYNYMYSYTYTYTYMZIBTESKRLLRTSASMTP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \verb{doi}
    \verb 10.3847/2041-8213/ada7cd
    \endverb
    \field{number}{1}
    \field{pages}{L5}
    \field{title}{{{XRISM Reveals Low Nonthermal Pressure}} in the {{Core}} of
  the {{Hot}}, {{Relaxed Galaxy Cluster A2029}}}
    \field{volume}{982}
    \field{langid}{english}
    \field{journaltitle}{ApJL}
    \field{month}{03}
    \field{year}{2025}
  \endentry

  \entry{Zhang2025a}{misc}{}{}
    \name{author}{22}{}{%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Congyao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZI}{%
         family={Zhuravleva},
         familyi={Z\bibinitperiod},
         given={Irina},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Heinrich},
         familyi={H\bibinitperiod},
         given={Annie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Bellomi},
         familyi={B\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Truong},
         familyi={T\bibinitperiod},
         given={Nhut},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={ZuHone},
         familyi={Z\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Churazov},
         familyi={C\bibinitperiod},
         given={Eugene},
         giveni={E\bibinitperiod},
      }}%
      {{hash=EME}{%
         family={Eckart},
         familyi={E\bibinitperiod},
         given={Megan\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=FY}{%
         family={Fujita},
         familyi={F\bibinitperiod},
         given={Yutaka},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={{Hlavacek-Larrondo}},
         familyi={H\bibinitperiod},
         given={Julie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ichinohe},
         familyi={I\bibinitperiod},
         given={Yuto},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Markevitch},
         familyi={M\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Matsushita},
         familyi={M\bibinitperiod},
         given={Kyoko},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Mernier},
         familyi={M\bibinitperiod},
         given={Fran{\c c}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MED}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Eric\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Koji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Nakajima},
         familyi={N\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OA}{%
         family={Ogorzalek},
         familyi={O\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PFS}{%
         family={Porter},
         familyi={P\bibinitperiod},
         given={Frederick\bibnamedelima S.},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={T{\"u}mer},
         familyi={T\bibinitperiod},
         given={Ay{\c s}eg{\"u}l},
         giveni={A\bibinitperiod},
      }}%
      {{hash=US}{%
         family={Ueda},
         familyi={U\bibinitperiod},
         given={Shutaro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Werner},
         familyi={W\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {arXiv}%
    }
    \strng{namehash}{ZC+1}
    \strng{fullhash}{ZCZIHABETNZJCEEMEFYHJIYMMMKMFMEDMKNHOAPFSTAUSWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \verb{doi}
    \verb 10.48550/arXiv.2510.12782
    \endverb
    \field{number}{arXiv:2510.12782}
    \field{shorttitle}{Mapping the {{Perseus Galaxy Cluster}} with {{XRISM}}}
    \field{title}{Mapping the {{Perseus Galaxy Cluster}} with {{XRISM}}: {{Gas
  Kinematic Features}} and Their {{Implications}} for {{Turbulence}}}
    \field{langid}{english}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph}
    \field{month}{10}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
