\relax 
\bibstyle{biblatex}
\bibdata{notex-blx,AIP-GalClusTurb}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideal MHD equations}{1}{section.1}\protected@file@percent }
\newlabel{eq:thermal_pressure}{{4}{1}{Ideal MHD equations}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Large-scale evolution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetic energy}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:large-scale-kin-en}{{7}{2}{Kinetic energy}{equation.7}{}}
\newlabel{eq:sgs_term}{{10}{2}{Kinetic energy}{equation.10}{}}
\newlabel{eq:baropycnal_term}{{11}{2}{Kinetic energy}{equation.11}{}}
\newlabel{eq:largescale_press_dil_term}{{12}{2}{Kinetic energy}{equation.12}{}}
\newlabel{eq:largescale_mag_stretch_term}{{13}{2}{Kinetic energy}{equation.13}{}}
\newlabel{eq:adiab_compress_small_mag_largescale}{{14}{2}{Kinetic energy}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetic energy}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Small-scale evolution}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinetic energy}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic energy}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:small-scale-mag-energy}{{21}{4}{Magnetic energy}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Internal energy}{4}{section.5}\protected@file@percent }
\newlabel{eq:internal_energy}{{23}{4}{Internal energy}{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of energy fluxes and transfers in ideal compressible MHD. Empty arrows represent terms solely due to compressibility. Note, however, that compressibility effects also contribute to $\Pi ^K_{\ell }$, $T_{\ell }$ and $S_{\ell }$ (because of the velocity shear matrix).}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kin_pot_mag_energy}{{1}{5}{Representation of energy fluxes and transfers in ideal compressible MHD. Empty arrows represent terms solely due to compressibility. Note, however, that compressibility effects also contribute to $\Pi ^K_{\ell }$, $T_{\ell }$ and $S_{\ell }$ (because of the velocity shear matrix)}{figure.caption.1}{}}
\abx@aux@read@bbl@mdfivesum{57B4E560F1B60EA4CBEFBE8118C05359}
\gdef \@abspage@last{5}
