This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notex.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: notex-blx.bib
Database file #2: AIP-GalClusTurb.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1240 strings with 16314 characters,
and the built_in function-call counts, 606890 in all, are:
= -- 62408
> -- 2996
< -- 125
+ -- 26175
- -- 1732
* -- 43326
:= -- 89883
add.period$ -- 0
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 66
cite$ -- 8
duplicate$ -- 67864
empty$ -- 43223
format.name$ -- 3689
if$ -- 108987
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 2052
num.names$ -- 190
pop$ -- 7706
preamble$ -- 1
purify$ -- 706
quote$ -- 0
skip$ -- 2322
stack$ -- 0
substring$ -- 123869
swap$ -- 5121
text.length$ -- 437
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 11714
width$ -- 0
write$ -- 2048
